public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Análisis de viabilidad:</strong>estudio que intenta predecir el eventual éxito o fracaso de un proyecto. Para lograr esto parte de datos empíricos (que pueden ser contrastados) a los que accede a través de diversos tipos de investigaciones (encuestas, estadísticas, etc.).</p>
        <hr />
        <p><strong class="mr-2">Anomalías:</strong>cambio o desviación respecto de lo que es normal, regular, natural o previsible.</p>
        <hr />
        <p><strong class="mr-2">Benchmarking:</strong>es un proceso continuo por el cual se toma como referencia los productos, servicios o procesos de trabajo de las empresas líderes, para compararlos con los de tu propia empresa y posteriormente realizar mejoras e implementarlas.</p>
        <hr />
        <p><strong class="mr-2">Corregir:</strong>hacer las modificaciones necesarias en un trabajo, una obra u otra cosa para eliminar sus faltas y errores.</p>
        <hr />
        <p><strong class="mr-2">Eficacia:</strong>del latín efficacĭa, la eficacia es la capacidad de alcanzar el efecto que espera o se desea tras la realización de una acción. </p>
        <hr />
        <p><strong class="mr-2">Indicador:</strong>representación medible de la condición o estado de las operaciones, de la gestión o de las condiciones.</p>
        <hr />
        <p><strong class="mr-2">Mejora Continua:</strong>actividad recurrente para mejorar el desempeño.</p>
        <hr />
        <p><strong class="mr-2">Planificación estratégica:</strong>PE, es una herramienta de gestión que permite apoyar la toma de decisiones de las organizaciones en torno al quehacer actual y al camino que deben recorrer en el futuro para adecuarse a los cambios y a las demandas que les impone el entorno y lograr la mayor eficiencia, eficacia, calidad en los bienes y servicios que se proveen.</p>
        <hr />
        <p><strong class="mr-2">Planificación operativa:</strong>es el proceso ordenado que permite seleccionar, organizar y presentar en forma integrada los objetivos, metas, actividades y recursos asignados a los componentes del proyecto, durante un periodo determinado.</p>
        <hr />
        <p><strong class="mr-2">Prevención:</strong>del latín praeventio, prevención es la acción y efecto de prevenir (preparar con antelación lo necesario para un fin, anticiparse a una dificultad, prever un daño, avisar a alguien de algo).</p>
        <hr />
        <p><strong class="mr-2">Reducir:</strong>es un término que puede hacer referencia a volver algo al estado que tenía con anterioridad o a disminuir, aminorar, ceñir o estrechar algo.</p>
        <hr />
        <p><strong class="mr-2">Seguimiento:</strong>determinación del estado de un sistema, un proceso o una actividad.</p>
        <hr />
        <p><strong class="mr-2">Viabilidad:</strong>viabilidad es la cualidad de viable (que tiene probabilidades de llevarse a cabo o de concretarse gracias a sus circunstancias o características). El concepto también hace referencia a la condición del camino donde se puede transitar.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Análisis de viabilidad:
            | estudio que intenta predecir el eventual éxito o fracaso de un proyecto. Para lograr esto parte de datos empíricos (que pueden ser contrastados) a los que accede a través de diversos tipos de investigaciones (encuestas, estadísticas, etc.).

        hr
        p
            strong.mr-2 Anomalías:
            | cambio o desviación respecto de lo que es normal, regular, natural o previsible.

        hr
        p
            strong.mr-2 Benchmarking:
            | es un proceso continuo por el cual se toma como referencia los productos, servicios o procesos de trabajo de las empresas líderes, para compararlos con los de tu propia empresa y posteriormente realizar mejoras e implementarlas.

        hr
        p
            strong.mr-2 Corregir:
            | hacer las modificaciones necesarias en un trabajo, una obra u otra cosa para eliminar sus faltas y errores.

        hr
        p
            strong.mr-2 Eficacia:
            | del latín efficacĭa, la eficacia es la capacidad de alcanzar el efecto que espera o se desea tras la realización de una acción. 

        hr
        p
            strong.mr-2 Indicador:
            | representación medible de la condición o estado de las operaciones, de la gestión o de las condiciones.

        hr
        p
            strong.mr-2 Mejora Continua:
            | actividad recurrente para mejorar el desempeño.

        hr
        p
            strong.mr-2 Planificación estratégica:
            | PE, es una herramienta de gestión que permite apoyar la toma de decisiones de las organizaciones en torno al quehacer actual y al camino que deben recorrer en el futuro para adecuarse a los cambios y a las demandas que les impone el entorno y lograr la mayor eficiencia, eficacia, calidad en los bienes y servicios que se proveen.

        hr
        p
            strong.mr-2 Planificación  operativa:
            | es el proceso ordenado que permite seleccionar, organizar y presentar en forma integrada los objetivos, metas, actividades y recursos asignados a los componentes del proyecto, durante un periodo determinado.

        hr
        p
            strong.mr-2 Prevención:
            | del latín praeventio, prevención es la acción y efecto de prevenir (preparar con antelación lo necesario para un fin, anticiparse a una dificultad, prever un daño, avisar a alguien de algo).

        hr
        p
            strong.mr-2 Reducir:
            | es un término que puede hacer referencia a volver algo al estado que tenía con anterioridad o a disminuir, aminorar, ceñir o estrechar algo.

        hr
        p
            strong.mr-2 Seguimiento:
            | determinación del estado de un sistema, un proceso o una actividad.

        hr
        p
            strong.mr-2 Viabilidad:
            | viabilidad es la cualidad de viable (que tiene probabilidades de llevarse a cabo o de concretarse gracias a sus circunstancias o características). El concepto también hace referencia a la condición del camino donde se puede transitar.
