public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Agencia Nacional de Evaluación de la Calidad y Acreditación, (s.f). Plan De Mejoras - Herramienta De Trabajo. <a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Resolución 030021 de 2017. [Instituto Colombiano Agropecuario ICA]. Por medio del cual se establecen los requisitos para la Certificación en Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para el consumo humano. 28 de abril de 2017.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Sistema de Gestión de la Calidad, ISO 9001 versión 2015.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Villavicencio, D. X. P., Soler, V. G., &amp; Bernabéu, E. P. (2017). Metodología para elaborar un plan de mejora continua. 3c Empresa: investigación y pensamiento crítico, (1), 50-56.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Zimmermann, A. (2000). Gestión del cambio organizacional: caminos y herramientas.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Agencia Nacional de Evaluación de la Calidad y Acreditación, (s.f). Plan De Mejoras - Herramienta De Trabajo. ")

        +referenciaItem("Resolución 030021 de 2017. [Instituto Colombiano Agropecuario ICA].  Por medio del cual se establecen los requisitos para la Certificación en Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para el consumo humano. 28 de abril de 2017.")

        +referenciaItem("Sistema de Gestión de la Calidad, ISO 9001 versión 2015.")

        +referenciaItem("Villavicencio, D. X. P., Soler, V. G., & Bernabéu, E. P. (2017). Metodología para elaborar un plan de mejora continua. 3c Empresa: investigación y pensamiento crítico, (1), 50-56.")

        +referenciaItem("Zimmermann, A. (2000). Gestión del cambio organizacional: caminos y herramientas.")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
